# car_service-.NET

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  check.sh  docker-compose.override.yaml  docker-compose.yaml  env.example  example.env  nuget.config  rebuild.sh  wait-for-it.sh
.github/workflows/: test-file-upload.yml
auth-service/: AuthService.sln  auth-service.csproj  auth-service.http
auth-service/AuthService/: AuthService.csproj  AuthService.http  AuthServiceImplementation.cs  Dockerfile  EnvConfig.cs  Program.cs  env.example  example.env
auth-service/AuthService/Data/: AppDbContext.cs
auth-service/AuthService/Entities/: PermissionEntity.cs  Receiver.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
auth-service/AuthService/Mappers/: PermissionMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  UserMapper.cs  UserRoleMapper.cs
auth-service/AuthService/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
auth-service/AuthService/Properties/: launchSettings.json
auth-service/AuthService/Services/: AuthServiceImplementation.cs  EmailServiceEventPublisher.cs  JwtTokenService.cs  PasswordService.cs  ReportEventPublisher.cs
email-service/: EmailService.sln  email-service.csproj  email-service.http
email-service/EmailService/: Dockerfile  EmailService.csproj  EnvConfig.cs  Program.cs  env.example
email-service/EmailService/Entities/: Receiver.cs
email-service/EmailService/Services/: BlobStorageService.cs  EmailSenderService.cs  EmailServiceEventSubscriber.cs  GreeterService.cs
email-service/Properties/: launchSettings.json
env/auth-db/: auth-db.env.example
env/auth-service/: auth.prod.env.example
env/email-service/: email.prod.env.example
env/file-upload-service/: file-upload.prod.env.example
env/gateway/: gateway.prod.env.example
env/report-service/: report.prod.env.example
env/workshop-db/: workshop-db.env.example
env/workshop-service/: workshop.prod.env.example
file-upload-service/: FileUploadService.sln
file-upload-service/FileUploadService/: Dockerfile  EnvConfig.cs  FileUploadService.csproj  FileUploadService.http  Program.cs  env.example
file-upload-service/FileUploadService.Tests/: CarImageControllersTest.cs  FileUploadService.Tests.csproj
frontend/: Dockerfile  package-lock.json  package.json
gateway/: Gateway.sln  gateway.http
gateway/Gateway.Api/: Dockerfile  EnvConfig.cs  Gateway.Api.csproj  Gateway.Api.http  Program.cs  env.example
gateway/Gateway.Api/Controllers/: AuthController.cs  EmailServicePublisher.cs  OrderController.cs  OrderPartsController.cs  ReportController.cs  ServiceCommentController.cs  ServicePartController.cs  ServiceTaskController.cs  VehicleController.cs  VehiclePartController.cs
gateway/Gateway.Api/Models/: AddOrderRequestBody.cs  AddRoleRequestBody.cs  AddServiceCommentRequestBody.cs  AddServicePartRequestBody.cs  AddServiceTaskRequestBody.cs  AddVehiclePartRequestBody.cs  AddVehicleRequestBody.cs  GenerateReportRequestBody.cs  GetReportsListRequestBody.cs  LoginRequestBody.cs  RegisterRequestBody.cs  RemoveRoleRequestBody.cs  SearchOrdersRequestBody.cs  SearchVehiclePartsRequestBody.cs  SearchVehiclesRequestBody.cs  SendReportEmailRequestBody.cs  UpdateOrderRequestBody.cs  UpdateServiceCommentRequestBody.cs  UpdateServicePartRequestBody.cs  UpdateServiceTaskRequestBody.cs  UpdateVehiclePartRequestBody.cs  UpdateVehicleRequestBody.cs
gateway/Gateway.Api/Properties/: launchSettings.json
gateway/Gateway.Core/: Class1.cs
infrastructure/mongodb/: init-db.js
infrastructure/rabbitmq/: definitions.json
infrastructure/sql/: auth-init.sql  workshop_init.sql
k6-artillery/: files.csv  test.js  upload-test.yaml
nupkgs/: Shared.Grpc.1.0.1.nupkg
report-service/: ReportService.sln  report-service.csproj  report-service.http
report-service/Properties/: launchSettings.json
report-service/ReportService/: Dockerfile  EnvConfig.cs  Program.cs  ReportService.csproj  env.example
report-service/ReportService/Data/: MongoDbContext.cs
report-service/ReportService/Entities/: ReportEntity.cs  RoleEntity.cs  ServiceCommentEntity.cs  ServicePartEntity.cs  ServiceTaskEntity.cs  UserEntity.cs  VehicleEntity.cs  VehiclePartEntity.cs
report-service/ReportService/Services/: BlobStorageService.cs  OldReportCleanupService.cs  PdfGeneratorService.cs  ReportServiceEventSubscriber.cs  ReportServiceEventSubsriber.cs  ReportServiceImplementation.cs  ReportServicePublisher.cs  WorkshopStatusPublisher.cs
shared/Shared.Grpc/: Shared.Grpc.csproj
shared/Shared.Grpc/protos/messages/: common.proto  rpc_auth_messages.proto  rpc_report_messages.proto  rpc_workshop_messages.proto
shared/Shared.Grpc/protos/models/: permission.proto  report.proto  role.proto  role_permission.proto  service_comment.proto  service_complete_order.proto  service_order.proto  service_order_with_vehicle.proto  service_part.proto  service_task.proto  user.proto  user_dto.proto  user_role.proto  user_with_roles.proto  vehicle.proto  vehicle_image.proto  vehicle_part.proto
shared/Shared.Grpc/protos/services/: auth_service.proto  report_service.proto  workshop_service.proto
shared/pb/: AuthService.cs  Common.cs  Permission.cs  ReportingService.cs  (+12 more)
workshop-service/: WorkshopService.sln  workshop-service.csproj  workshop-service.http
workshop-service/WorkshopService/: Dockerfile  EnvConfig.cs  Program.cs  WorkshopService.csproj  env.example
workshop-service/WorkshopService/Data/: AppDbContext.cs
workshop-service/WorkshopService/Entities/: ServiceCommentEntity.cs  ServiceOrderEntity.cs  ServicePartEntity.cs  ServiceTaskEntity.cs  VehicleEntity.cs  VehiclePartEntity.cs
workshop-service/WorkshopService/Mappers/: ServiceCommentMapper.cs  ServiceCompleteOrderMapper.cs  ServiceOrderMapper.cs  ServicePartMapper.cs  ServiceTaskMapper.cs  VehicleMapper.cs  VehiclePartMapper.cs
workshop-service/WorkshopService/Protos/: greet.proto
workshop-service/WorkshopService/Services/: GreeterService.cs  WorkshopEventPublisher.cs  WorkshopServiceEventSubscriber.cs  WorkshopServiceImplementation.cs
(+66 files in other folders)
