<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
        <PackageReference Include="Shared.Grpc" Version="1.0.1" />

        <Protobuf Include="$(NuGetPackageRoot)shared.grpc/1.0.1/contentFiles/any/protos/messages/*.proto" GrpcServices="None" ProtoRoot="$(NuGetPackageRoot)shared.grpc/1.0.1/contentFiles/any/protos" />
        <Protobuf Include="$(NuGetPackageRoot)shared.grpc/1.0.1/contentFiles/any/protos/models/*.proto" GrpcServices="None" ProtoRoot="$(NuGetPackageRoot)shared.grpc/1.0.1/contentFiles/any/protos" />
        <Protobuf Include="$(NuGetPackageRoot)shared.grpc/1.0.1/contentFiles/any/protos/services/*.proto" GrpcServices="Server" ProtoRoot="$(NuGetPackageRoot)shared.grpc/1.0.1/contentFiles/any/protos" />

    </ItemGroup>

    <Target Name="ShowNuGetPackageRoot" BeforeTargets="Build">
        <Message Text="NuGetPackageRoot = '$(NuGetPackageRoot)'" Importance="High" />
    </Target>
</Project>
